.text-fields {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.large-fields {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

form {
  width: 100%;
}

#drop-zone {
  display: flex;
  padding: 2.5rem 1.5rem;
  margin-top: 0.5rem;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px dashed #c0c4cb;
  transition-property:
    background-color, border-color, color, fill, stroke, opacity, box-shadow,
    transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

#drop-zone-text {
  color: var(--muted);
  font-size: 0.875rem;
  text-align: center;
}

#drop-zone-text label {
  color: #4f46e5;
  cursor: pointer;
}

#drop-zone-text label:hover {
  color: #6366f1;
  text-decoration: underline;
}

input#image {
  display: none;
}

.thumbnail {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 0.375rem;
  margin: 0.5rem;
}

.thumbnail-wrapper {
  position: relative;
  display: inline-block;
}

.remove-btn {
  all: unset;
  padding: 0.25rem;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ef4444;
  border-radius: 9999px;
  color: white;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: block;
  aspect-ratio: 1 / 1;
}

@media (min-width: 768px) {
  .remove-btn {
    display: none;
  }

  .thumbnail-wrapper:hover .remove-btn {
    display: block;
  }
}

.edit-btn {
  padding: 0.5rem 0.7rem;
  position: absolute;
  bottom: 30%;
  right: 30%;
  background-color: rgba(209, 213, 219, 0.5); /* gray-300/50 */
  border-radius: 9999px; /* fully rounded */
  cursor: pointer;
  display: block;
  transition: background-color 0.2s ease;
  width: fit-content;
  aspect-ratio: 1 / 1;
}

.edit-btn:hover {
  background-color: rgba(209, 213, 219, 0.75); /* gray-300/75 */
}

@media (min-width: 768px) {
  .edit-btn {
    display: none;
  }

  .thumbnail-wrapper:hover .edit-btn {
    display: block;
  }
}

.preview-container {
  display: flex;
  gap: 1.25rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal:not(.hidden) {
  display: flex;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  color: #9e9e9e;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #616161;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem;
  min-width: 40vw;
  max-width: 80vw;
}

.modal-title {
  padding: 0 0.5rem;
}

.modal-body-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
}

.modal-footer {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  margin: 0 0.5rem;
  border-top: 1px solid #ddd;
}

.modal-image {
  aspect-ratio: 4 / 3;
  max-width: 50vw;
  margin-bottom: 0.4rem;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.caption-input {
  margin-bottom: 0.4rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
